# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN= "2075340132:AAGttccAkDhcsi1CFjAG7ZssImXHoABfh8g"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 8827969
API_HASH = "5f15277cc069b79855e98c3dceef5a29"
OWNER_ID = 1117013756
AUTH_CHANNEL = "-1001506178865" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "False"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech@khali_leechpro_bot"
YTDL_COMMAND = "ytdl@khali_leechpro_bot"
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""
PYTDL_COMMAND = "pytdl@khali_leechpro_bot"
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = "renewme@khali_leechpro_bot"
SAVE_THUMBNAIL = "save_thumb@khali_leechpro_bot"
CLEAR_THUMBNAIL = "clear_thumb@khali_leechpro_bot"
GET_SIZE_G = ""
LEECH_UNZIP_COMMAND = "extract@khali_leechpro_bot"
RENAME_COMMAND = "rename@khali_leechpro_bot"
STATUS_COMMAND = "status@khali_leechpro_bot"
