# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN= "2059783314:AAHHkGCQbjyKTXE6lL8ysM7FP3YehIsJJhY"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 8727442
API_HASH = "0563cb3cab82729ae3766760c9efd5a1"
OWNER_ID = 2050375213
AUTH_CHANNEL = "-1001536711705" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "False"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech@valkyrie_leechx_bot"
YTDL_COMMAND = "ytdl@valkyrie_leechx_bot"
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""
PYTDL_COMMAND = "pytdl@valkyrie_leechx_bot"
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = "renewme@valkyrie_leechx_bot"
SAVE_THUMBNAIL = "save_thumb@valkyrie_leechx_bot"
CLEAR_THUMBNAIL = "clear_thumb@valkyrie_leechx_bot"
GET_SIZE_G = ""
LEECH_UNZIP_COMMAND = "extract@valkyrie_leechx_bot"
RENAME_COMMAND = "rename@valkyrie_leechx_bot"
STATUS_COMMAND = "status@valkyrie_leechx_bot"
